<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>responsive_design feature 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .responsive {
      width: 95vw;
      margin: auto;
    }
    img {
      width: 50%;
      float: left;
      margin-right: 10px;
    }
    p {
      font-size: 120%;
    }
  </style>
</head>
<body>
  <div class="responsive">
      <img src="images/9207_2.jpg" alt="sandy beach">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis iaculis enim ut tempor. Morbi efficitur eu odio et placerat.
      Morbi feugiat quam blandit sagittis eleifend. Curabitur quis egestas nibh. Curabitur accumsan sollicitudin lorem nec vestibulum.
      Vivamus quis magna sodales ante lobortis mollis. Nam tincidunt nisi lacinia massa tristique sollicitudin. Nam accumsan congue nisl eu facilisis.
    </p>
    <p>
      Phasellus placerat, augue at congue lobortis, augue ante tincidunt lacus, nec malesuada elit est in neque. Vivamus vel turpis vel urna elementum pretium.
      In pellentesque turpis vitae enim tristique sodales. Etiam scelerisque commodo purus, in fringilla sem posuere ac. Quisque finibus, odio a gravida mattis,
      diam lorem tempor sem, id eleifend massa arcu et elit. Sed pellentesque blandit arcu. Suspendisse potenti. Suspendisse et tempor dolor.
      Donec id neque vel nunc efficitur pulvinar ullamcorper vel ipsum. Nullam vel egestas magna.
    </p>
  </div>
</body>
</html>